[gd_scene format=3 uid="uid://cqy42et3mtxtw"]

[ext_resource type="Texture2D" uid="uid://dewqm3wv802wp" path="res://assets/sprites/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bwavjyh3hfrws" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://blocw0web48d" path="res://assets/sprites/keyboard_e.svg" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caca7"]
size = Vector2(59, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td4se"]
size = Vector2(40, 66)

[node name="Player" type="CharacterBody2D" unique_id=521609202 node_paths=PackedStringArray("interact_key_sprite", "interact_area")]
script = ExtResource("1_onrkg")
interact_key_sprite = NodePath("InteractKeySprite")
interact_area = NodePath("InteractArea2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729613953]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4flbx")

[node name="InteractKeySprite" type="Sprite2D" parent="." unique_id=1074902464]
position = Vector2(1.9073486e-06, -44.500004)
scale = Vector2(0.46875, 0.45312497)
texture = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522362181]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_caca7")

[node name="InteractArea2D" type="Area2D" parent="." unique_id=1403451122]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=1749405628]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_td4se")
