[gd_scene format=3 uid="uid://cptmtt0ks28nw"]

[ext_resource type="PackedScene" uid="uid://cbo04cf0k8x18" path="res://scenes/rooms/base_room.tscn" id="1_isvyp"]

[node name="Fake Final Room" unique_id=1901877510 node_paths=PackedStringArray("player_entrances") instance=ExtResource("1_isvyp")]
player_entrances = {
0: NodePath("PlayerEntrances/WestPlayerEntrance"),
1: NodePath("PlayerEntrances/NorthPlayerEntrance"),
2: NodePath("PlayerEntrances/EastPlayerEntrance"),
3: NodePath("PlayerEntrances/SouthPlayerEntrance")
}

[node name="WestSceneEntry" parent="Environment" parent_id_path=PackedInt32Array(123840637) index="3" unique_id=1755860696]
next_scene_path = "uid://dmwlq2utslvf6"

[node name="NPC" parent="Environment" parent_id_path=PackedInt32Array(123840637) index="7" unique_id=1634797251]
position = Vector2(99, 137)
dialogue_text = "A-ha-ha-ha-ha! Sunset? Ha-ha-ha... In a dungeon. Ha-ha! Anyway... Leave me alone. I've heard it's sleeping here. I don't know what 'it' is but I could use some sleep. So I came here... Keep it quiet."
